<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7bcc90b3-c4e8-4030-901d-7257fc357151" ChangeDateTime="07/14/2023 08:08:08">
    <Property Name="ElementName" Value="[dbo].[spUser_Lookup]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spUser_GetUserById]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="349917c6-8b5d-4b19-9b74-7ce0796da953" ChangeDateTime="07/14/2023 08:09:12">
    <Property Name="ElementName" Value="[dbo].[spUser_GetUserById]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spUser_GetById]" />
  </Operation>
</Operations>